*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body p{
    color: grey;
}

#section1,
#section2,
#section3,
#section4,
#section5,
#section6{
    min-height: 100vh;
    min-width: 100vw;
}
nav{
    background-color: #F1F9FC;
}
/* Section 1 */
#section1{
    background-image: url(images/laptop-back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
    background-position: center center;
}

 a{
    color: black !important;
    /* margin: 0 4px; */
    font-size: large;
    font-weight: 600;
    font-size: medium;
    text-transform: uppercase;
}

a:hover{
    color: #19BDB4 !important;
}
.active{
    color: #19BDB4 !important;
}

#section1 .info1 button{
    outline: none;
    border: none;
    border-color: #19BDB4;
    font-weight: 600;
    padding: 14px 25px;
    font-size: medium;
    border-radius: 2px;
    color: white;
    background-color: #19BDB4;
    cursor: pointer;
    opacity: .9;
}
#section1 button:hover{
    opacity: 1;
    transition: all 2s;
}
#section1 button{
    opacity: 1;
    font-size: medium;
    padding: 5px 8px;
    background-color: #19BDB4;
}

#section1 .info1{
    margin-top: 10%;
    margin-left: 10%;
    padding: 10px;
}
.info1 h2{
    font-weight: bolder;
    font-size: 2.5em;
    margin-bottom: 20px;
}
.info1 p{
    margin-bottom: 30px;
    font-weight: bold;
}

@media only screen and (max-width:620px){

    #section1 .info1{
        margin: auto;
        /* text-align: center; */
        margin-top: 90px ;
        padding: 20px;
    }
    .info1 h2{
        font-weight: bold;
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    .info1 p{
        margin-bottom: 30px;
        font-size: small;
    }
    #section1 button{
        opacity: 1;
        font-size: medium;
        padding: 5px 8px;
        background-color: #19BDB4;
    }
    #section1 .info1 button{
        opacity: 1;
        font-size: small;
        padding: 10px 15px;
        background-color: #19BDB4;
    }
}

/* Mid Section */
#mid-section .info{
    text-align: center;
    margin: auto;
    margin: 44px 0;
    padding: 20px;
}

#mid-section .info h2{
    margin-bottom: 30px;
    font-weight: 700;
}


/* Section2 */

#progress {
    background: rgb(204, 201, 201);
    border-radius: 5px;
    height: 7px;
    max-width: 500px;
}

#progress:after {
    content: '';
    display: block;
    background: #19BDB4;
    /* max-width: 50%; */
    height: 100%;
    border-radius: 9px;
}

.progress1:after{
    max-width: 75%;
}
.progress2:after{
    max-width: 90%;
}
.progress3:after{
    max-width: 65%;
}

#section2 h6{
    text-transform: uppercase;
    margin-top: 20px;
}

#section2{
    background-color: whitesmoke;
}

#section2 h3{
    font-weight: 700;
}

#section2 .container-fluid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info2{
    margin-left: 70px;
    padding-top: 150px !important;
    float: left;
}
.image2{
    float: right;
}

.image2 img{
   max-width: 90%;
    float: right;
}

@media only screen and (max-width:1050px){
    #section2 .container-fluid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    
    .image2{
       text-align: center;
       margin-top: 20px;
    }
    .info2{
        padding: 30px;
        padding-top: 20px !important;
    }

    .image2 img{
        float: none;
        text-align: center;
    }
    .info2{
        margin: 0;
    }

    #mid-section .info{
        text-align: center;
        margin: auto;
        margin: 25px 0;
        padding: 20px;
    }
    
}

.mid-section2{
    background-color: #19BDB4;
   
}

.gallery2{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
    width: 90%;
    margin: auto;
    padding:  40px 0;
}

@media only screen and (max-width:780px){
    .gallery2{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
         width: 90%;
         margin: auto;
         padding:  40px 0;
     }

     #section2 .gallery2-1{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #section2 .end p{
        text-align: center;
        padding: 30px;
        color: grey;
        background-color: whitesmoke;
        font-weight: 600;
        cursor: pointer;
        font-size: small;
    }
}

.card2{
    background-color: #19BDB4;
    text-align: center;
    padding: 6px;
    cursor: pointer;
}
.card2 p{
    color: white;
    font-size: small;
    margin-top: 3px;
}

.gallery2-1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card2-1 img{
    width: 100%;
    cursor: pointer;
}

#section2 .end p{
    text-align: center;
    cursor: pointer;
    color: grey;
    background-color: whitesmoke;
    font-weight: 600; 
}

#section2 .end{
    padding: 20px;
}

@media only screen and (max-width:720px) {
    #section3 iframe{
        height: 300px;
    }
}


/* Section4 */

#section4,
#section4 .container-fluid{
    width: 100% !important;
    margin: auto;
    margin: 0;
    padding: 0;
}

.gallery4{
    width: 100% !important;
    background-color: whitesmoke;
}

.gallery4 h6{
    text-transform: uppercase;
    margin-top: 10px;
    text-align: center;
    font-weight: 600;
    font-size: medium;
}

.card4{
    text-align: center;
    padding: 20px;
}

.gallery4{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 60px;
}

@media only screen and (max-width: 1300px) {    
    .gallery4{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1em;
    }

    .card4{
        padding: 0;
    }
    .card4-1 .last{
        display: none;
    }
}


@media only screen and (max-width: 720px) {
    .gallery4 p{
        font-size: small;
    }
    .gallery4 .card4 h6{
        font-weight: 300;
    }
    

}



/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #19BDB4;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 20px;
    text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -18px;
    padding: 16px;
    color: #fff !important;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    /* background-color: rgba(0,0,0,0.8); */
    color: white !important;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      background: #19BDB4;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 11px;
    width: 11px;
    margin: 0 2px;
    background-color: #FFF;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .dot-container .active, .dot:hover {
    background-color: #fff;
        height: 16px;
      width: 16px;
      margin-top: -10px;
      padding: 0;
  }

  .dot .active{
      height: 15px;
      width: 15px;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}

  .mySlides p{
      font-size: larger;
      color: #FFF;
  }
  
  /* Add a blue color to the author */
  p.author {color: white;
font-size: .8em;
margin: 0;
padding: 0;}


.gallery4-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    margin: auto !important;
    padding: 60px 0 !important;
}

.card4-1{
    text-align: center;
}


@media only screen and (max-width: 800px) {
    .gallery4-1{
        grid-template-columns: repeat(2, 1fr);
    }
    .mySlides p{
        font-size: small;
    }
    .mySlides{
        padding: 0;
    }
    p.author{
        font-size: xx-small;
    }
    .prev, .next{
        display: none;
    }
}


/* section5 */

#section5{
    background-color: whitesmoke;
    text-align: center;
    padding-top: 70px;
}

#section5 h3{
    font-weight: 700;
    margin-bottom: 40px;
}

#section5 .container-fluid{
    width: 100%;
    margin: auto;
}

#section5 form{
    text-align: center;
    max-width: 70%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(1, fr);
    padding-bottom: 40px;
}

.form-row{
    display: grid;
    grid-gap: 2em;
    padding: 5px;
    grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 856px){
    .form-row{
        grid-template-columns: repeat(1, 1fr);  
        grid-gap: 0;
    }
    #section5 form{
        font-size: small;
        max-width: 80%;
    }
    #section5 .container-fluid p{
        font-size: small;
    }
    #section5 .container-fluid h3{
        font-size: large;
    }
    
     #section5 .container-fluid form input[type="submit"] {
        font-weight: 500;
        padding: 10px 0px;
        width: 120px;
        font-size: smaller;
    }
}

form input[type="text"],form input[type="email"], textarea {
    margin-top: 27px;
    border: 2px solid whitesmoke;
    outline: none;
    padding: 10px;
}

form input[type="submit"] {
    outline: none;
    border: none;
    width: 170px;
    text-align: center;
    margin: auto;
    margin-top: 27px;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #19BDB4;
    color: #fff;
    font-size: small;
    font-weight: 600;
    cursor: pointer;
}

footer{
    background-color: black;
    padding: 40px;
    color: #fff;
}



footer ul li{
    list-style: none;
    color: gray;
}
footer ul li a{
    text-decoration: none;
    color: gray !important;
    text-transform: capitalize;
    font-weight: 500;
}
footer ul li a:hover{
    text-decoration: none;
    color: white !important;
    transition: all 0.5s;
}

.col-sm-2{
    padding: 0 !important;
}

@media only screen and (max-width:910px){
    footer p,footer a{
        font-size: small;
    }
}


.footer-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.footer-card{
    padding: 5px;
}

.sub-footer-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}


@media only screen and (max-width:768px){
   footer{
       padding: 15px;
   } 
   .footer-row{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
   }
    
   .sub-footer-row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

}    